{
  "name": "@nokturn/indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/unit/**/*.test.ts\"",
    "test:fork": "node --test --test-concurrency=1 \"test/fork/**/*.test.ts\""
  },
  "dependencies": {
    "pg": "^8.13.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.11.0",
    "typescript": "^7.0.2"
  }
}
